# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:GCCoreEntityCreeper=false
    B:GCCoreEntitySkeleton=false
    B:GCCoreEntitySpider=false
    B:GCCoreEntityZombie=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityZombie=20.0
    D:GCCoreEntityCreeper=100.0
    D:GCCoreEntitySkeleton=25.0
    D:GCCoreEntitySpider=88.0
    D:GCCoreEntityZombie=90.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=10
    I:infernoRarity=5
    S:mobHealthFactor=2.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BlueSlime=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:GCCoreEntityCreeper=true
    B:GCCoreEntitySkeleton=true
    B:GCCoreEntitySpider=true
    B:GCCoreEntityZombie=true
}


